#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
.App {
  display: grid;
  grid-template-columns: 16rem 30rem 10rem;
  grid-template-rows: 6rem 16rem;
  justify-content: space-evenly;
  align-items: center;
  grid-template-areas:
    ". hd ."
    "bl3 bl1 bl2";
  row-gap: 1rem;
}
.header {
  grid-area: hd;
}
.title {
  text-align: center;
}
.summery {
  grid-area: bl1;
  background-color: #3CB371;
  padding: 1rem;
  border-radius: 30px 50px;
  box-shadow: 1rem 1rem #1f6f5b66;
  text-align: center;
}
.hobbies {
  grid-area: bl2;
  background-color:  #3CB371;
  border-radius: 30px 50px;
  box-shadow: 1rem 1rem #1f6f5b66;
  height: 10rem;
}
.experience {
  grid-area: bl3;
  background-color: #3CB371;
  border-radius: 30px 50px;
  box-shadow: 1rem 1rem #1f6f5b66;
  text-align: center;
  box-sizing: border-box;
  height: 10rem;
}
